[gd_scene format=3 uid="uid://dxask4glmdj4g"]

[ext_resource type="Script" uid="uid://cnf8e7srie7kw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cipkpv3a8x6nk" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mpgln2dlg3mh" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=52326599]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=81105412 instance=ExtResource("1_ig7tw")]
position = Vector2(240, 120)

[node name="MobTimer" type="Timer" parent="." unique_id=1728959203]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1886154066]

[node name="StartTimer" type="Timer" parent="." unique_id=1383423334]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=588206616]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1495806111]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=540099374]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
